.MainbyCard {
  width: 90%;
  height: 120px;
  /* background-color: rebeccapurple; */
  z-index: 12;
  border-bottom: 3px solid rgba(0, 0, 0, 0.4);
  /* box-shadow: 0px 1px 3px 0px black; */
  /* border-radius: 3px; */
  margin: 0px auto;
}
.byCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  user-select: none;
}
.byCard_leftSide {
  display: grid;
  justify-content: center;
  align-items: center;
  /* align-self: center; */
  margin-top: 50px;

  grid-template-columns: 3fr 1fr 1fr;
  color: rgba(255, 255, 255, 0.9);
  /* font-size: 22px; */
  /* font-weight: 900; */
}
.byCard_rightSide {
  display: grid;
  justify-content: center;
  align-items: center;
  /* align-self: center; */
  margin-top: 50px;

  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.ByCardBution {
  width: 80px;
  height: 30px;
  /* color: red; */
  background-color: rgba(166, 165, 165, 0.6);
  font-weight: 900;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 0px 10px 0px;
  cursor: pointer;
  transition: all 0.1s;
}

.ByCardBution:hover {
  scale: 1.05;
  background-color: rgba(236, 236, 236, 0.8);
}
.ByCardBution:active {
  scale: 1.12;
}
.ByCardBution_Delete {
  font-size: 18px;
}
.ByCardBution_Add {
  text-align: center;
  font-size: 27px;
}
.ByCardBution_Rem {
  font-size: 25px;
  text-align: center;
}
.ByCardBution_Delete {
  margin-left: 30px;
}

.Display_none {
  display: none;
}
.byCard_num {
}
.byCard_atribiute {
  padding: 10px;
}
.byCard_atribiute {
  transition: all 0.2s;
}
.ByCardBution {
  transition: all 0.2s;
}
.byCard_name {
  font-size: 22px;
  font-weight: 700;
  color: #b0642d;
}
.byCard_amount {
  font-size: 20px;
  font-weight: 500;
  color: #c7af9e;
}
.byCard_num {
  font-size: 20px;
  font-weight: 900;
}

@media only screen and (max-width: 1300px) {
  .ByCardBution {
    width: 65px;
    height: 23px;

    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px;
  }
  .ByCardBution_Add {
    text-align: center;
    font-size: 20px;
  }
  .ByCardBution_Rem {
    font-size: 20px;
    text-align: center;
  }
  .ByCardBution_Delete {
    /* margin-left: 50px; */
    font-size: 16px;
  }
  .byCard_name {
    font-size: 18px;
  }
  .byCard_amount {
    font-size: 16px;
  }
  .byCard_num {
    font-size: 16px;
    font-weight: 900;
  }
}
@media only screen and (max-width: 950px) {
  .ByCardBution {
    width: 45px;
    height: 18px;

    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px;
  }
  .ByCardBution_Add {
    text-align: center;
    font-size: 16px;
  }
  .ByCardBution_Rem {
    font-size: 16px;
    text-align: center;
  }
  .ByCardBution_Delete {
    /* margin-left: 50px; */
    font-size: 12px;
    margin-left: 15px;
  }
  .byCard_name {
    font-size: 14px;
  }
  .byCard_amount {
    font-size: 13px;
  }
  .byCard_num {
    font-size: 13px;
    font-weight: 900;
  }
  .MainbyCard {
    width: 90%;
    height: 100px;
    /* padding-bottom: 10px; */
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
  }
  .byCard {
    /* margin-bottom: 300px !important; */
    transform: translate(0px, -20px);
  }
}
@media only screen and (max-width: 550px) {
  .MainbyCard {
    display: grid;
    justify-self: center;
    justify-content: center;
    justify-items: center;
  }
  .byCard {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    /* transform: translate(0px, -20px) !important; */
    width: 250px;
    align-self: center;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    /* margin: auto; */
  }

  .byCard_leftSide {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-self: center;
    /* align-self: center; */
    margin-top: 20px;
    transform: translate(13px, 0px);
    grid-template-columns: 2fr 1fr 1fr;
    color: rgba(255, 255, 255, 0.9);
    /* font-size: 22px; */
    /* font-weight: 900; */
  }
  .byCard_rightSide {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-self: center;
    /* align-self: center; */
    margin-top: 0px;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 1px;
  }
}

@media only screen and (max-width: 430px) {
  .MainbyCard {
    display: grid;
    justify-self: start;
    justify-content: start;
    justify-items: start;
    width: 250px;
    /* transform: translate(-60px, 0px); */
  }
  .byCard {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    /* transform: translate(0px, -20px) !important; */
    width: 250px;
    align-self: center;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    /* margin: auto; */
  }
}
.button-clicked {
  /* font-size: 20px; */
  animation: butionclick 0.2s;
  animation-iteration-count: initial;
}

@keyframes butionclick {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.3;
  }
  100% {
    scale: 1;
  }
}
