.navbar_Main {
  width: 100%;
  height: 80px;
  background-color: hsla(210, 9%, 31%, 0.05);
  border-radius: 0px 0px 5px 5px;
  position: fixed !important;
  z-index: 10;
}
.navbar_Main_01 {
  /* position: fixed !important; */
}
.navbar_Main {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.navbar_btn_Maindiv {
  display: grid;
  align-items: center;
  justify-content: end;
  justify-self: end;
  margin-right: 70px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.navbar_btn {
  overflow: hidden;
  display: flex;
  text-decoration: none;
  color: #e9ecef;
  /* border-radius: 20px; */
  transition: all 0.2s;
  text-align: center;
  justify-content: center;
  animation: navbtn 0.8s ease-in-out;
  animation-iteration-count: initial;
  font-size: 21px;
}

@keyframes navbtn {
  0% {
    transform: translate(70px, 0px);
    opacity: 0.1;
  }

  100% {
    transform: translate();
    opacity: 1;
  }
}

.navbar_btn:hover {
  /* box-shadow: 0px 0px 1px 1px; */
  /* box-shadow: 0px 0px 3px 1px inset; */
  /* background-color: hsla(210, 9%, 31%, 0.1); */
  scale: 1.11;
  color: white;
  /* border-bottom: solid blue 1px; */
}
.navbar_icon_self {
  margin-top: 17px;
  display: flex;
  align-items: center;
  align-content: center;
  align-self: center;
  padding: 10px;
  justify-content: center;
  font-size: 30px;
  /* background-color: rgba(255, 255, 255, 0); */
  color: #e9ecef;
  margin-right: 80px;
  transition: all 1s;
  animation: icon 1s;
  animation-iteration-count: initial;

  color: #cb9067;
  font-weight: 900;
}
.navbar_icon_self:hover {
  scale: 1.1;
  cursor: pointer;
}
@keyframes icon {
  0% {
    color: #cb9067;
    opacity: 0;
  }

  50% {
    color: #433022;
    scale: 1.1;
    opacity: 0.5;
  }

  100% {
    color: #cb9067;
    opacity: 1;
  }
}

.SMainPage {
  border-bottom: rgb(255, 255, 255) solid 1px;
  border-radius: 1px;

  /* box-shadow: 1px 1px 0px 0px black; */
}

@media only screen and (max-width: 900px) {
  .navbar_Main {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}
@media only screen and (max-width: 700px) {
  .navbar_Main {
    display: grid;
    grid-template-columns: 1fr 1000fr 1fr;
  }
  /* #navbar_mobileresponsve_icon {
    display: block;
    padding: 20px;
    padding-top: 30px;
  }  */

  .navbar_icon_self {
    font-size: 17px;
  }
  .navbar_icon {
    display: grid;
    width: 80px;
    text-align: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
  }
  .navbar_icon_self {
    margin: 0px;
    justify-content: center;
    justify-self: center;
    justify-items: center;
  }
  .navbar_btn_Maindiv {
    margin-right: 0px;
    gap: 0px;
  }
  .navbar_btn {
    font-size: 15px;
  }
}

.navbar_btn_animating_click {
  /* animation: navbar_btn_animating_click__self 0.5s;
  animation-iteration-count: infinite; */
  scale: 2.3 !important;
  transition: all 0.2;
}

/* @keyframes navbar_btn_animating_click__self {
} */
.navbar_btn_bying {
  display: flex;
  align-items: center;
}

.byingnumber {
  margin-left: 1px !important;
  /* border: 1px black solid; */
  border-radius: 10px;
  padding: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
  /* box-shadow: 0px 0px 2px 0px black; */
  transition: all 0.2s;
  color: #adb5bd;
}

.bying-new-show {
  font-size: 13px !important;
  margin-left: 2px;
  margin-right: 3px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 900;
  animation: 2s animation__byingnumbernew;
  animation-iteration-count: infinite;
  align-self: center;
}
.parent__byingnumber__div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@keyframes animation__byingnumbernew {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
    scale: 0.8;
  }
  100% {
    opacity: 1;
  }
}
